# 6018 : [기초-입출력] 시간 입력받아 그대로 출력하기(설명)(py)

# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

h,m = input().split(":") # split()은 괄호안에 있는 문자를 기준으로 자른다

print(h,m, sep=':') # sep은 기호 사이에 두고 값 출력한다.
