# 6022 : [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)(py) 

# 6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.

n = input()

print(n[0:2],n[2:4],n[4:6], sep=" ")
