# 6029 : [기초-값변환] 16진 정수 입력받아 8진수로 출력하기(설명)(py)

# 16진수를 입력받아 8진수(octal)로 출력해보자.

a = input()

n = int(a,16) # 16진를 8진수로 표현하기

print('%o'%n)
