# 6063 : [기초-3항연산] 정수 2개 입력받아 큰 값 출력하기

# 입력된 두 정수(a, b) 중 큰 값을 출력하는 프로그램을 작성해보자.
# 단, 3항 연산을 사용한다.

n1, n2 = map(int,input().split())


if n1 >= n2:
    print(n1)
else:
    print(n2)