# 6064 : [기초-3항연산] 정수 3개 입력받아 가장 작은 값 출력하기

# 입력된 세 정수 a, b, c 중 가장 작은 값을 출력하는 프로그램을 작성해보자.
# 단, 3항 연산을 사용한다.


n1,n2,n3 = map(int, input().split())

print(min(n1,n2,n3))
    